{
  "name": "profile",
  "version": "0.0.1",
  "description": "geihub的个人主页",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "phat-scripts dev",
    "build": "phat-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpangpp/profile.git"
  },
  "keywords": [
    "资深前端开发工程师"
  ],
  "author": "wangyuxi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpangpp/profile/issues"
  },
  "homepage": "https://github.com/wpangpp/profile#readme",
  "dependencies": {},
  "devDependencies": {
    "phat-scripts": "0.0.4"
  }
}
